{
  "PaypalSetting": {
    "ClientID": "Acls35sRmLSpaZu0hpIDKxTCLkzzGJLoZT8dZ9UMtSZi8N1cRl0WUgIdXk2AuV_zx7QxB2iJzAvqddpz",
    "SecretKey": "EKaExiAdvjutpKp16QaYj7IT3rFwqYP790YhCkm_srFQI0nVgVQeqRjtqDvMqcT9cyroN6pmX8j4v4N6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=DATTOON\\DATER;Initial Catalog=DoAn2;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  },
  "Mail": {
    "Email": "letranhoaibao2811@gmail.com",
    "Password": "rwjbuazrwshztmzn",
    "SmtpServer": "smtp.gmail.com",
    "Signature": "Email này dược gửi từ Admin", // Chữ ký ở cuối mail khi gửi
    "Port": 465
  }
}