{
  "PaypalSetting": {
    "ClientID": "ASEEiIkoT8pRXZq-nnpnO_73DuS-Y4HrZ4p2bLLZE1K6qYfVwAC9N4i34leJ891vGR1-WaTqQ_G0ivwQ",
    "SecretKey": "EISJNAzAItnsPne4AhEhPTVarCiWVHEpbD6Y8fv2CFGTpZUcTryTBvIELjZup9EvsDdPxdhSxSRLzKYF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=DATTOON\\DATER;Initial Catalog=DoAn2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Mail": {
    "Email": "vhdtestcode@gmail.com",
    "Password": "mdrt ndxl dehb xcuv",
    "SmtpServer": "smtp.gmail.com",
    "Signature": "Email này dược gửi từ Admin", // Chữ ký ở cuối mail khi gửi
    "Port": 465
  }

  //them tiem kiem noi bo trong tung co controller 
  //thaanh toan ban MOMO 
}